{
  "appId": "com.loukang.scrapella",
  "appName": "Scrapella",
  "webDir": "client",
  "server": {
    "url": "https://our-love-story-production-47c9.up.railway.app",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#faf8f2",
    "zoomEnabled": false
  },
  "ios": {
    "backgroundColor": "#faf8f2",
    "contentInset": "automatic"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
